.a {
    height: 100vh;
    display: flex;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.a-right{
    flex: 1;
    flex-direction: column;
    display: flex; 
    align-items: left; 
    justify-content: center; 
    padding: 30px;
}

.a-card {
    width: 50%;
    height: 50vh;
    background-color: #333;
    position: absolute;
    border-radius: 30px;
}


.a-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.a-title {
    font-size:60px;
    font-weight: 600;
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 300;
  }

  @media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-des{
        display: none;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 30vh;
    }

    .a-card.bg {
        display: none;
    }

    .a-right{
        padding: 20px;
    }

}
